{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "push": "npx prisma db push",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "Sas",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.13",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2"
  }
}
